org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.+
squidLibVersion=3.0.0-b9
squidLibUtilVersion=3.0.0-b9
regExodusVersion=0.1.9
gdxVersion=1.9.8