
dungeon_tiles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dwarf
  rotate: false
  xy: 1, 1
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 19, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-closed
  rotate: false
  xy: 37, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 55, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 73, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stairs
  rotate: false
  xy: 91, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 109, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 127, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
